@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template: 140px 1fr/17% 1fr;
    font-family: 'roboto';
}


/* UNIVERSAL */
.username,
.username-and-id,
img,
button,
.sidebar section div p{
    cursor: pointer;
}
.username:active,
.username-and-id:active,
img:active,
button:active,
.sidebar section div p:active{
    scale: 1.03;
}


/* HEADER */
.header{
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-upper-section{
    display: flex;
    justify-content: space-between;
}
.search-box{
    display: flex;
    align-items: center;
}
.search-box input{
    border: none;
    background-color: #e2e8f0;
    border-radius: 20px;
    width: 45vw;
    padding: 5px;
    font-size: 1.1rem;
}
.search-box input:focus{
    outline: none;
    border: 2px solid #e11d48;
}
.search-box-svg{
    width: 25px;
}
.pic{
    border-radius: 50%;
    cursor: pointer;
}
.profile-pic{
    width: 60px;
    height: 60px;

}
.username-section{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 900;
}

.header-lower-section{
    display: flex;
    justify-content: space-between;
}
.profile-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.message,
.username-and-id{
    font-weight: 900;
}
.username-and-id{
    font-size: 1.3rem;
}
.header-buttons{
    display: flex;
    gap: 40px;
    align-items: center;
}
.header-buttons button{
    font-weight: bold;
    padding: 10px 25px;
    border: none;
    border-radius: 15px;
    color: white;
    background-color: #e11d48;
}



/* SIDEBAR */
.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #e11d48;
    color: white;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    gap: 50px;
}
.navigation-svg,
.dashboard-svg{
    filter: invert(100%);
}
.dashboard,
.navigation-upper-section div,
.navigation-lower-section div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navigation-upper-section,
.navigation-lower-section{
    display: flex;  
    flex-direction: column;
    gap: 20px;
}





.main{
    border: 2px solid blue;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 20px;
}